# --------- MANDATORY VARIABLES ---------
# SERVER
SERVER_PORT=8080
DEVELOPMENT=true

# DATABASE DOCKER
DB_NAME=CHANGE-ME
DB_USER=CHANGE-ME
DB_PASSWORD=CHANGE-ME
DB_HOST=CHANGE-ME
DB_PORT=5432

# DATABASE GCP
DB_NAME_GCP=CHANGE-ME
DB_USER_GCP=CHANGE-ME
DB_PASSWORD_GCP=CHANGE-ME
DB_HOST_GCP=CHANGE-ME
DB_PORT_GCP=5432

# JWT
JWT_SECRET=CHANGE-ME